{
  "name": "Demand Management App",
  "version": "1.0.0",
  "entrypoint": "index.html",
  "spa": false,
  "sdk": "1.0",
  "requireAuth": false,
  "permissions": {
    "definitions": [],
    "required": [],
    "optional": []
  },
  "csp": {}
}